$pink: #ef3365;
$grey: #868c92;
$white: #fff;
$black: #18191b;
$blue: #1ec3c7;

.about,
.skills,
.portfolio,
.contact {
  position: relative;
  background: #293742;
  background-image: -moz-radial-gradient(
    circle farthest-corner at 50% 120%,
    #4f6373 30%,
    #293742 77.2%
  );
  background-image: -webkit-radial-gradient(
    circle farthest-corner at 50% 120%,
    #4f6373 30%,
    #293742 77.2%
  );
  background-image: radial-gradient(
    circle farthest-corner at 50% 120%,
    #4f6373 30%,
    #293742 77.2%
  );
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#4f6373",endColorstr="#293742",GradientType=1);
  z-index: 0;
  &:after {
    content: "portfolioportfolio";
    position: absolute;
    left: 0;
    top: 20%;
    transform: translateY(-50%);
    font-size: 20vw;
    opacity: 0.2;
    color: #4f6373;
    z-index: -1;
  }
  overflow: hidden;
  padding-top: 2.5rem;
  padding-bottom: 2.5rem;
}

.about {
  .logo {
    color: white;
    position: relative;
    font-weight: bold;
    font-size: 2rem;
    &:after {
      content: "";
      background: $pink;
      width: 5px;
      height: 5px;
      position: absolute;
      bottom: 0;
      border-radius: 50%;
    }
  }
  .main {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    .img img {
      display: block;
      margin-left: auto;
    }
    .text-about {
      margin: auto;
      h2 {
        color: $pink;
        font-size: 4vw;
        font-weight: bold;
      }
      p {
        color: white;
        font-size: 2vw;
        width: 77%;
        span {
          cursor: pointer;
          color: $pink;
        }
      }
    }
  }
}

// skills

.skills {
  .skills-icon {
    padding-top: 4.5rem;
    padding-bottom: 4.5rem;
  }
  ul {
    text-align: center;
    color: #fff;
    font-size: 2rem;
    flex-wrap: wrap;
    list-style: none;
    justify-content: center;
    li {
      border: 1px solid;
      h6 {
        color: $blue;
      }
      .text {
        font-weight: bold;
        color: #425362;
        background-color: white;
        border-radius: 5px;
        text-align: center;
        padding: 3px 4px 5px 4px;
        font-size: 1rem;
        width: max-content;
        margin: 9px auto;
      }
    }
  }
}

.portfolio {
  .gallery {
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
    width: 100%; /*width of container*/
    height: 24rem;
    user-select: none;
    position: relative;
    overflow: hidden;
    cursor: grab;
    color: white;
    .get,
    .demo {
      background-color: rgba(3, 3, 3, 0.3);
      color: white;
      bottom: 1rem;
      position: absolute;
      &:hover {
        background-color: rgba(200, 200, 200, 0.3);
      }
    }
    .get {
      left: 5rem;
    }
    .soon {
      display: block;
      width: 80%;
    }
  }

  .slider {
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
  }

  .cell {
    position: absolute;
    height: 100%;
    .use {
      display: flex;
      .icon {
        margin-right: 5px;
      }
      .ticon {
        line-height: 1;
        font-weight: bold;
      }
    }
    .card-title {
      font-weight: bold;
    }
    .card-text {
      margin-bottom: 0;
      a {
        color: $pink !important;
      }
    }
    .card-body {
      height: 15rem;
    }
    .ul-animation {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: space-between;
      flex-wrap: wrap;
      li {
        width: 50%;
      }
    }
    .one .card-body {
      background-color: #513b9f;
    }
    .two .card-body {
      background-color: #3c5879;
    }
    .three .card-body {
      background-color: #57b9b4;
    }
    .four .card-body {
      background-color: #5aaa75;
    }
    .five .card-body {
      background-color: #aa3030;
    }
    .six .card-body {
      background-color: #eca74f;
    }
    .seven .card-body {
      background-color: #cac02e;
    }
  }
}

// contact
.contact {
  
  .row{
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  .contact-body {
    margin-top: 4.5rem;
    margin-bottom: 4.5rem;
    background-color: $black;
    color: white;
    padding: 1rem 5rem;

    .follow {
      margin-top: auto;
      margin-bottom: auto;
      padding: 1rem;
      text-align: center;
     .icons{
       padding-top: 1rem;
     }
  
      .icons .icon {
        background-color: #fff;
        border-radius: 50%;
        font-size: 2rem;
        width: 4rem;
        height:4rem;
        text-align: center;
        line-height: 2;
        margin-right: 7px;
        color: $pink;
      }
    }
hr{
  background-color: $pink;
}
    .freelance {
      .icons{
        padding-top: 1rem;
        padding-bottom: 1rem;
        a {
          background: url(img/brands.png)  no-repeat;
          height: 53px;
          display: inline-block;
          width: 54px;
          &.Mostaql{background-position: 0px -54px;}
          &.Baaeed{background-position: 0px 0px;}
          &.Nafezly{background-position: 0px -160px;}
          &.Khamsat{background-position: 0px -107px;}
          
          }
      }
      
    }

  }

  .footer-end {
    display: flex;
    justify-content: space-between;
    .copy {
      font-size: 12px;
      width: 60%;
      margin-top: auto;
      display: flex;
      justify-content: space-between;
      h6 {
        color: $grey;
        font-size: 12px;
        padding: 0;
        margin: 0;
        i {
          color: $pink;
        }
      }
      span {
        color: white;
        i {
          margin-right: 10px;
        }
      }
    }
    h1 {
      color: white;
      font-size: 4rem;
      font-weight: 700;
      letter-spacing: -3px;
      line-height: 1;
      width: 31%;
      span {
        content: "";
        background: $pink;
        width: 10px;
        height: 10px;
        display: inline-block;
        border-radius: 50%;
        line-height: 1;
      }
    }
    
  }
}
// global component
.mynav {
  position: fixed;
  left: 2rem;
  top: 50%;
  transform: translateY(-50%);
  list-style: none;
  padding: 0;
  margin: 0;
  background-color: transparent;
  z-index: 999;
  li {
    cursor: pointer;
    color: white;
    margin-bottom: 1rem;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    line-height: 2;
    position: relative;
    text-align: center;
    &.active {
      background-color: $pink;
    }
    span {
      opacity: 0;
      position: absolute;
      top: 0;
      left: 2.5rem;
      transition: all 0.6s;
      text-align: left;
    }
    &:hover span {
      opacity: 1;
    }
  }
}

.footer {
  // position: relative;
  text-align: right;
  h1 {
    color: white;
    font-size: 4rem;
    font-weight: 700;
    letter-spacing: -3px;
    line-height: 1;
  }
  span {
    content: "";
    background: $pink;
    width: 10px;
    height: 10px;
    // position: absolute;
    // bottom: 5px;
    display: inline-block;
    border-radius: 50%;
    // left: -0.7rem;
    line-height: 1;
  }
}
